app.name=chant
http.addr=

module.static=github.com/revel/modules/static


twitter.key    = oxF5TfvO2aFAw2cq0Nqpw
twitter.secret = IlYp2NjkOVFRevEQpcWsqtkcO2zu8YCTD4nJQI7U

repository = redis
redis.host = localhost
redis.port = 6379

[dev]
mode.dev=true
results.pretty=true
watch=true

http.port=14000
http.host=localhost

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
mode.dev=false
results.pretty=false
watch=false

http.port=14000
http.host=chant.otiai10.com

auth.callback=chant.otiai10.com

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
