app.name=chant
http.addr=

module.static=github.com/revel/modules/static

twitter.key    = xxxxxxxxxxxxxxxxxxxxx
twitter.secret = zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

persistent.messages = false
persistent.stamps = true
persistent.repository = redis

redis.host = localhost
redis.port = 6379

[dev]
mode.dev=true
results.pretty=true
watch=true

http.port=9999
http.host=localhost

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
mode.dev=false
results.pretty=false
watch=false

http.port=9999
http.host=chat.your-server.com

# public callback address for oauth
auth.callback=chat.your-server.com

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
